#Perfil de ambiente
spring.profiles.active=dev

api.version=v1
api.name=API
api.descricao=${api.name} é uma aplicação SpringBoot

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

