#Perfil de ambiente
spring.profiles.active=pro

#Servidor Web
server.port=8081

api.version=v1
api.name=API
api.descricao=${api.name} é uma aplicação SpringBoot

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#JWT
#jwt.secret=_@LEONARDO

# Token com duração de 7 dias
#jwt.expiration=604800

spring.security.user.name=user
spring.security.user.password=123

spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true